# microsoft-graph-api-mastery-platform

./: .gitignore  GraphBridge.sln  README.md  initial-prompt.md
.kiro-helper/settings/: trusted-commands.json
.kiro-helper/steering/: ARCHITECTURE-REVIEW-BOARD.md  ENTERPRISE-FRONTEND-PLATFORM.md  FRONTEND-ARCHITECTURE-REVIEW-BOARD.md  UX-GOVERNANCE-BOARD.md  accessibility-and-display-preferences.md  api-contract-review.md  architecture-principles.md  architecture-review.md  backend-standards.md  coding-standards.md  completion-checklist.md  component-library-rules.md  component-review-checklist.md  database-standards.md  developer-guide.md  developer-notes-standard.md  (+27 more)
client/: package-lock.json
docs/: architecture.md  authentication-and-permissions.md  endpoint-catalog.md  microsoft-graph-overview.md  module-guide.md
src/GraphBridge.Api/: GraphBridge.Api.csproj  Program.cs  appsettings.json
src/GraphBridge.Api/Controllers/: BaseApiController.cs  BuildEstateProjectsController.cs  CeoCommandCentreController.cs  LegalMattersController.cs  LoanApprovalsController.cs  OnboardingController.cs  ProductivityAssistantController.cs
src/GraphBridge.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/GraphBridge.Api/Properties/: launchSettings.json
src/GraphBridge.Infrastructure/: Class1.cs  DependencyInjection.cs  GraphBridge.Infrastructure.csproj
src/GraphBridge.Infrastructure/Auth/: AzureAdOptions.cs  ITokenCacheService.cs  TokenCacheService.cs
src/GraphBridge.Infrastructure/LiveServices/: LiveGraphCalendarService.cs  LiveGraphDriveService.cs  LiveGraphGroupService.cs  LiveGraphMailService.cs  LiveGraphPlannerService.cs  LiveGraphReportService.cs  LiveGraphSecurityService.cs  LiveGraphTeamsService.cs  LiveGraphUserService.cs
src/GraphBridge.Infrastructure/MockServices/: MockGraphCalendarService.cs  MockGraphDriveService.cs  MockGraphGroupService.cs  MockGraphMailService.cs  MockGraphPlannerService.cs  MockGraphReportService.cs  MockGraphSecurityService.cs  MockGraphTeamsService.cs  MockGraphUserService.cs
src/GraphBridge.Infrastructure/Stores/: InMemoryBuildEstateStore.cs  InMemoryEmployeeStore.cs  InMemoryLegalMatterStore.cs  InMemoryLoanApprovalStore.cs
(+320 files in other folders)
